DATABASE_URI=postgres://postgres:password@localhost:5432/app_db
DB_HOST=127.0.0.1
DB_NAME=app_db
DB_PASSWORD=password
DB_PORT=5432
DB_USER=postgres
PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=password
