<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat de l'Inférence</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            text-align: center;
        }

        .result-box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        .card {
            margin-top: 20px;
            text-align: left;
        }

        .card-header {
            background-color: #007BFF;
            color: #fff;
            font-weight: bold;
            text-align : center;
        }

        .card-body {
            background-color: #fff;
            text-align : center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
        }

        .category-label, .subcategory-label {
            font-weight: bold;
            color: #FFFFF;
        }
    </style>
</head>

<body>
    <div class="result-box">
        <h2>Résultat de l'Inférence</h2>

        <div class="card">
            <div class="card-header">
                <span class="category-label">Catégorie prédite :</span>
            </div>
            <div class="card-body center-vertical">
                <p>{{ categorie }}</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <span class="subcategory-label">Sous-catégorie prédite :</span>
            </div>
            <div class="card-body center-vertical">
                <p>{{ sscategorie }}</p>
            </div>
        </div>
        <br>
        <a href="/form" class="btn btn-primary">Retourner au formulaire</a>
    </div>
</body>
</html>
